{
  "name": "focusquest-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/chrome": "^0.3.0",
    "@types/node": "^26.6.2",
    "esbuild": "^0.28.2",
    "typescript": "~6.0.2",
    "vitest": "^5.0.1"
  }
}
